# This file allows you to override properties that are defined in the `gradle.properties`
# file in the root project.
#
# You can add your own properties here, and they will be picked up by Gradle.
#
# For more information on Gradle properties, see
# https://docs.gradle.org/current/userguide/build_environment.html

# Use this property to specify whether the Android Gradle plugin should be applied
# to the project.
# android.useAndroidX=true

# Use this property to enable or disable the Hermes JS engine.
# If set to true, you will be using Hermes for your app.
# If set to false, you will be using JSC for your app.
hermesEnabled=true

# The following property is used to enable or disable the new architecture.
# By default, it is turned off.
newArchEnabled=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g